# Spring application name
spring.application.name=SpringStarter

# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:file:C:/Users/dinit/db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setup local H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# Local H2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

#Enable Lazy Loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true