# all_my_software_projects

./: gitcommands_udemy01.txt
PythonFullReference/: main.py
PythonFullReference/PythonMiniProject_AutomationDemo1/: minimouse.py
PythonFullReference/PythonMiniProject_OlympicLogo_Using_Turtle/: pyolympiclogoturtle.py
PythonFullReference/PythonMiniProject_Sending_Whatapp_Message/: PyWhatKit_DB.txt
PythonFullReference/python_docs/: Python_FullCourse_Basics.doc
csharp_documents/AspNetBasicCRUDApplicationProjects/: AspNetBasicCRUDApplicationProjects.sln
csharp_documents/AspNetMvcPdfProjects/: AspNetMvcPdfProjects.sln
csharp_documents/EBill_ProjectSample/: EBill_ProjectSample.sln
csharp_documents/ImageProjects/: ImageProjects.sln
csharp_documents/JustASampleLoginLogoutPrograms/: JustASampleLoginLogoutPrograms.sln
csharp_documents/MasterCRUDApp/: MasterCRUDApp.sln
csharp_documents/MauiProjects/: MauiProjects.sln
csharp_documents/OopsConceptsPrograms/: OopsConceptsPrograms.sln
frontend_documents/html_docs_01/: HTML-WebWorkerError.txt  HTML_AbsoluteAndRelative.txt  HTML_Attributes.txt  HTML_Attributes_Examples.txt  HTML_BasicDocument.txt  HTML_BlockandInline.txt  HTML_Colors.txt  HTML_Comments.txt  HTML_Display.txt  HTML_Div_Tag.txt  HTML_DoctypeDeclaration.txt  HTML_DragandDropAPI.txt  HTML_Element.txt  HTML_EmptyElement.txt  HTML_Favicon.txt  HTML_Forms_CheatsheetLinks.txt  HTML_GeoLocationAPI.txt  HTML_Headings.txt  HTML_IFrame.txt  HTML_ImageMap.txt  HTML_Images.txt  HTML_ImportantPoints.txt  HTML_Intro.txt  HTML_LinkBookmark.txt  HTML_Links.txt  HTML_NestedElement.txt  HTML_Paragraphs.txt  HTML_SSE_API.txt  HTML_Span.txt  HTML_Tags.txt  HTML_View_HTMLSource.txt  HTML_WebBrowser.txt  HTML_WebStorageAPI.txt  HTML_WebWorker.txt
frontend_documents/project_and_docs_1813/: DataStructures001.docx  HTML_Basics_01.doc  HTML_Basics_02.doc  JS_AnonymousFunction_And_ArrowFunction.doc  JS_Array_Number_String_CheatSheet.doc  JS_CombinationOfStringAndNumber.docx  JS_FunctionsData.xlsx  JS_Output.doc  JS_RegularExpressions_Notes.doc  JS_SelfInvokingFunctions.doc  JS_Types.doc  JS_Variables.doc  JS_WhatisJS.doc  JS_WhereJS.doc  JS_WhyJS.doc  JavacriptCallStack.doc  MYNOTE004_Word.docx  Object Methods JS.doc  css_grid_989.doc  jQueryCode.txt  jQueryJS.doc  js_errorhandling.doc  (+1 more)
javaUdemy_documents/JavaJSPAndServlet_MavenProject_InteractingWithDatabase/S03_InteractingWithDatabase_DatabaseConnectionSetup/: .project  pom.xml
javaUdemy_documents/JavaJSPAndServlet_MavenProject_InteractingWithDatabase/S03_InteractingWithDatabase_DatabaseConnectionSetup/src/main/java/org/studyeasy/config/: DatabaseConfig.java
javaUdemy_documents/JavaJSPAndServlet_MavenProject_InteractingWithDatabase/S03_InteractingWithDatabase_DatabaseConnectionSetup/src/main/java/org/studyeasy/models/: UsersModel.java
javaUdemy_documents/JavaJSPAndServlet_MavenProject_InteractingWithDatabase/S03_InteractingWithDatabase_DatabaseConnectionSetup/src/main/webapp/: error.jsp
javaUdemy_documents/JavaJSPAndServlet_MavenProject_InteractingWithDatabase/S03_InteractingWithDatabase_DatabaseConnectionSetup/src/main/webapp/WEB-INF/: web.xml
javaUdemy_documents/Java_SpringFramework_SpringMVCMinimal project/SpringMVC_01_SpringMinimalProjectSetup/: .project  pom.xml
javaUdemy_documents/Java_SpringFramework_SpringMVCMinimal project/SpringMVC_01_SpringMinimalProjectSetup/src/main/java/org/studyeasy/: MainController.java
javaUdemy_documents/Java_SpringFramework_SpringMVCMinimal project/SpringMVC_01_SpringMinimalProjectSetup/src/main/webapp/: index.jsp
javaUdemy_documents/Java_SpringFramework_SpringMVCMinimal project/SpringMVC_01_SpringMinimalProjectSetup/src/main/webapp/WEB-INF/: SpringSample-servlet.xml
javaUdemy_documents/Java_SpringFramework_SpringMVCMinimal project/SpringMVC_01_SpringMinimalProjectSetup/src/main/webapp/views/: home.jsp
(+2517 files in other folders)
