*   LINQ includes generation operators : 

    DefaultIfEmpty
    
    Empty 
    
    Range

    Repeat. 

*   The Empty, Range & Repeat methods are not extension methods for IEnumerable or IQueryable 

*   But they are simply static methods defined in a static class Enumerable.

*   Method	                             Description
    ---------------------------------------------------------------------------
    Empty	                             Returns an empty collection

    Range	                             Generates collection of IEnumerable<T> type with 
                                         specified number of elements with sequential values, 
                                         starting from first element.

    Repeat	                             Generates a collection of IEnumerable<T> type with 
                                         specified number of elements and each element contains 
                                         same specified value.
    ---------------------------------------------------------------------------
*   DefaultIfEmpty
    ---------------------------------------------------------------------------
    The DefaultIfEmpty() method returns a new collection with the default value if the given 
    collection on which DefaultIfEmpty() is invoked is empty.

    Another overload method of DefaultIfEmpty() takes a value parameter that should be replaced with 
    default value.
