Sorting Operators: OrderBy & OrderByDescending
-----------------------------------------------

A sorting operator arranges the elements of the collection in ascending or descending order. 

LINQ includes following sorting operators.

Sorting Operator							Description
---------------------------------------------------------------------------------------------
OrderBy										Sorts the elements in the collection based on 
											specified fields in ascending or decending order.

OrderByDescending							Sorts the collection based on specified fields in 
											descending order. 
											Only valid in method syntax.

ThenBy										Only valid in method syntax. 
											Used for second level sorting in ascending order.

ThenByDescending							Only valid in method syntax. 
											Used for second level sorting in descending order.

Reverse										Only valid in method syntax. 
											Sorts the collection in reverse order.
----------------------------------------------------------------------------------------------

Multiple Sorting
------------------
You can sort the collection on multiple fields seperated by comma. 

The given collection would be first sorted based on the first field and then if value of first 
field would be the same for two elements then it would use second field for sorting and so on.
----------------------------------------------------------------------------------------------

Multiple sorting in method syntax works differently. 

Use ThenBy or ThenByDecending extension methods for secondary sorting.
----------------------------------------------------------------------------------------------

LINQ includes five sorting operators: 
OrderBy, OrderByDescending, ThenBy, ThenByDescending and Reverse

LINQ query syntax does not support OrderByDescending, ThenBy, ThenByDescending and Reverse. 

It only supports 'Order By' clause with 'ascending' and 'descending' sorting direction.

LINQ query syntax supports multiple sorting fields seperated by comma whereas you have to use 
ThenBy & ThenByDescending methods for secondary sorting.
