# Server port
server.port=8080

# Database config
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass987
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop

# Enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# application.properties
# Thymeleaf settings (No need for version settings here)
# spring.thymeleaf.version=3.0.15.RELEASE
# spring.thymeleaf-layout-dialect.version=2.5.3

# Static files setting
spring.mvc.static-path-pattern=/resources/static/**

# Application settings - Handle reset password and token generation
password.token.reset.timeout.minutes=600