---------------------
jQuery Syntax
----------------------

The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the element(s).

----------------------
Basic syntax:
----------------------
$(selector).action()

--->  $				====>		To define/access jQuery
---> (selector)		====>		To "query (or find)" HTML elements
---> action()		====>		To be performed on the element(s)

----------------------
Examples:
----------------------

$(this).hide() - hides the current element.

$("p").hide() - hides all <p> elements.

$(".test").hide() - hides all elements with class="test".

$("#test").hide() - hides the element with id="test".